[Icon Theme]
Name=Haiku

Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status,scalable/stock/generic,scalable/animations
Inherits=gnome,hicolor

[scalable/actions]
Size=48
MinSize=32
MaxSize=256
Context=Actions
Type=Scalable

[scalable/apps]
Size=48
MinSize=32
MaxSize=256
Context=Apps
Type=Scalable

[scalable/categories]
Size=48
MinSize=32
MaxSize=256
Context=Categories
Type=Scalable

[scalable/devices]
Size=48
MinSize=32
MaxSize=256
Context=Devices
Type=Scalable

[scalable/emblems]
Size=48
MinSize=32
MaxSize=256
Context=Emblems
Type=Scalable

[scalable/emotes]
Size=48
MinSize=32
MaxSize=256
Context=Emotes
Type=Scalable

[scalable/mimetypes]
Size=48
MinSize=32
MaxSize=256
Context=MimeTypes
Type=Scalable

[scalable/places]
Size=48
MinSize=32
MaxSize=256
Context=Places
Type=Scalable

[scalable/status]
Size=48
MinSize=32
MaxSize=256
Context=Status
Type=Scalable

[scalable/stock/generic]
Size=48
MinSize=32
MaxSize=256
Context=Stock
Type=Scalable

[scalable/animations]
Size=36
MinSize=24
MaxSize=256
Context=Actions
Type=Scalable
